<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#917ac6" height="800.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="800.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
      <Button fx:id="chooseFileButton" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" onAction="#openFile" prefHeight="52.0" prefWidth="102.0" text="Choose Directory" textAlignment="CENTER" wrapText="true" />
      <ListView fx:id="list" layoutX="189.0" layoutY="30.0" onMouseClicked="#playSong" prefHeight="283.0" prefWidth="548.0" />
      <Button fx:id="switchVid" layoutX="15.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchToVid" text="Video Mode" />
      <Label fx:id="nowPlaying" layoutX="244.0" layoutY="365.0" text="Now Playing" />
      <Slider fx:id="songProgress" layoutX="269.0" layoutY="323.0" prefHeight="21.0" prefWidth="388.0" />
      <Slider fx:id="volumeSlider" layoutX="741.0" layoutY="305.0" orientation="VERTICAL" />
      <Button fx:id="retroButton" layoutX="432.0" layoutY="567.0" mnemonicParsing="false" onAction="#retroEQ" text="Retro">
         <font>
            <Font size="20.0" />
         </font></Button>
         <ImageView fx:id="leftTape" fitHeight="150.0" fitWidth="200.0" layoutX="288.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/RH%2022/leftThing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightTape" fitHeight="81.0" fitWidth="71.0" layoutX="522.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/RH%2022/rightTHing.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="217.0" layoutY="600.0" prefHeight="100.0" prefWidth="505.0">
         <children>
            <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previous" prefHeight="30.0" prefWidth="70.0" text="⏮">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#play" prefHeight="30.0" prefWidth="70.0" text="⏵">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pause" prefHeight="30.0" prefWidth="70.0" text="⏸">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="stopButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#stop" prefHeight="30.0" prefWidth="70.0" text="⏹">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="rewindB" mnemonicParsing="false" prefWidth="70.0" text="⏪">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="loopButton" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" text="⏳">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next" prefHeight="30.0" prefWidth="70.0" text="⏭">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="376.0" layoutY="660.0" prefHeight="100.0" prefWidth="174.0">
         <children>
            <Button fx:id="oneFiveButton" mnemonicParsing="false" onAction="#halfSpeed" prefWidth="70.0" text="0.5x">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="twoButton" mnemonicParsing="false" onAction="#twoSpeed" prefWidth="70.0" text="2x">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
