<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainViewController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Button fx:id="pauseButton" layoutX="188.0" layoutY="496.0" mnemonicParsing="false" onAction="#pause" text="Pause" />
            <Button fx:id="stopButton" layoutX="250.0" layoutY="496.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Button fx:id="restartButton" layoutX="300.0" layoutY="496.0" mnemonicParsing="false" onAction="#restart" text="Restart" />
            <Button fx:id="chooseFileButton" layoutX="299.0" layoutY="463.0" mnemonicParsing="false" onAction="#openFile" text="Choose Directory" />
            <Button fx:id="playButton" layoutX="137.0" layoutY="496.0" mnemonicParsing="false" onAction="#play" text="Play" />
            <ListView fx:id="list" layoutX="114.0" layoutY="74.0" onMouseClicked="#playSong" prefHeight="297.0" prefWidth="425.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
